<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ross Williams</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="pocketgrid.css">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="fontello-b6101ed1/css/fontello.css">



  <style>
  .title{
    width: 100%;
    text-align: center;
    font-size: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    letter-spacing: 12px;
    background-color: rgba(255,255,255,0.3);
  }

  .info-title{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 22px;
    letter-spacing: 4px;
    background-color: rgba(255,255,255,0.3);
    text-align: center;
  }

  .icon{
    font-size: 14px;
    display: inline;
    padding-top: 10px;
    padding-right: 10px;
  }


  .details{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

.block{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.block-group{
  background-color: rgba(255,255,255,0.3);
}

.hr-top{
  border-bottom: 5px solid black;
  height: 50px;
}

.jobs{
  padding-top: 55px;
  padding-bottom: 20px;
  font-size: 24px;
}

.hr-bottom{
  border-bottom: 5px solid black;
}

.contact{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.icon{
  font-size: 20px;
}

img{
  width: 100%;
  height: auto;
}


html {
  background: url(img/trench.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



  </style>
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->


  <div class="hr-top"> </div>
  <div class="title">ROSS WILLIAMS</div>
  <div class="info-title"><b>BOBCAT & TIPPER CONTRACTOR</b></div>

  <div class="block-group">
    <div class="block">
      <img class="big-image" src="img/bobcat.svg" alt="bobcat" />
    </div>
    <div class="block">

<div class="jobs">
        <div>Trenching</div>
        <div>Landscaping</div>
        <div>Earthmoving</div>
        <div>Slashing</div>
        <div>Backyard Cleanups</div>
</div>
    </div>
    <div class="block">
      <img class="big-image" src="img/tipper.svg" alt="tipper" />
    </div>
  </div>
  <div class="block-group">
    <div class="contact"> Please contact me for your next quote </div>
      <div class="details">
        <div class="icon"> <i class="icon-phone"></i>0429 202 100</div>
        <div class="icon"> <i class="icon-mail-alt"></i>williamswagga2@bigpond.com </div>
      </div>

  </div>
  <div class="hr-bottom"> </div>



  <!--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  -->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
  </html>
